<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\Евгений\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Евгений\Desktop\КП\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Users\Евгений\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=C:\Users\Евгений\Desktop\Новая папка\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\Евгений\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Евгений\Desktop\КП\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Users\Евгений\Desktop\Новая папка\Project1.dproj=C:\Users\Евгений\Desktop\Новая папка\calcCCh.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\Евгений\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Евгений\Desktop\КП\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\Евгений\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Евгений\Desktop\КП\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=C:\Users\Евгений\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\Евгений\Desktop\КП\Unit2.pas=C:\Users\Евгений\Desktop\КП\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\Евгений\Desktop\КП\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,C:\Users\Евгений\Desktop\Новая папка\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,C:\Users\Евгений\Desktop\Новая папка\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=C:\Users\Евгений\Desktop\Новая папка\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\Евгений\Desktop\КП\Unit4.pas=C:\Users\Евгений\Desktop\КП\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\Евгений\Desktop\КП\Unit2.dfm=C:\Users\Евгений\Desktop\КП\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\Евгений\Desktop\КП\Unit4.dfm=C:\Users\Евгений\Desktop\КП\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\Евгений\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Евгений\Desktop\КП\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
